{
	"GDL-ID":"20TZ",
	"Order Name":"OenOenCH18",
	"StarttimeRTC":"16.05.2018 13:32:59",
	"LoggingStart":"01.08.2018",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"07.08.2019 06:32:39",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"150",
	"ClearlightThresholdExponent":"1",
	"ClearlightThreshold":"300",
	"FileName":"20TZ_20190807",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\OenOenCH18\\20TZ_20190807\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V2.0.4",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
