{
	"GDL-ID":"24IS",
	"Order Name":"OenOenCH19",
	"StarttimeRTC":"14.06.2019 07:24:40",
	"LoggingStart":"01.08.2019",
	"RecordingStop":"17.10.2019 18:59:35",
	"StopTimeRTC":"17.10.2019 19:00:15",
	"StopTimeReference":"30.06.2020 10:54:38",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"150",
	"ClearlightThresholdExponent":"1",
	"ClearlightThreshold":"300",
	"FileName":"24IS_20200630",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\OenOenCH19\\24IS_20200630\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.0",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
