{
	"GDL-ID":"16IQ",
	"Order Name":"OenOenCH16",
	"StarttimeRTC":"09.05.2016 11:54:50",
	"LoggingStart":"01.07.2016",
	"RecordingStop":"31.01.2017 04:05:24",
	"StopTimeRTC":"31.01.2017 04:05:28",
	"StopTimeReference":"03.07.2017 11:55:04",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"16IQ_20170703",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\TacMelES16\\16IQ_20170703\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V1.40.3",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
