{
	"GDL-ID":"24EP",
	"Order Name":"OenOenIT19",
	"StarttimeRTC":"15.05.2019 11:53:32",
	"LoggingStart":"20.07.2019",
	"RecordingStop":"14.10.2013 03:23:17",
	"StopTimeRTC":"14.10.2013 03:23:19",
	"StopTimeReference":"08.09.2020 05:38:28",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"150",
	"ClearlightThresholdExponent":"1",
	"ClearlightThreshold":"300",
	"FileName":"24EP_20200908",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\OenOenIT19\\24EP_20200908\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.0",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
