{
	"GDL-ID":"24TJ",
	"Order Name":"OenOenIT20",
	"StarttimeRTC":"13.05.2020 09:42:46",
	"LoggingStart":"31.07.2020",
	"RecordingStop":"06.09.2021 07:02:32",
	"StopTimeRTC":"06.09.2021 07:02:35",
	"StopTimeReference":"06.09.2021 07:09:33",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"187",
	"ClearlightThresholdExponent":"4",
	"ClearlightThreshold":"3000",
	"FileName":"24TJ_20210906",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\OenOenIT20\\24TJ_20210906\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.1",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
