{
	"GDL-ID":"26IM",
	"Order Name":"OenOenCH20",
	"StarttimeRTC":"26.06.2020 07:41:32",
	"LoggingStart":"06.07.2020",
	"RecordingStop":"05.08.2021 09:21:21",
	"StopTimeRTC":"05.08.2021 09:21:26",
	"StopTimeReference":"05.08.2021 09:25:39",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"187",
	"ClearlightThresholdExponent":"4",
	"ClearlightThreshold":"3000",
	"FileName":"26IM_20210805",
	"DataFilePath":"C:\\Erich\\$Downloads\\OenOenCH18\\26IM_20210805\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
