{
	"GDL-ID":"16JB",
	"Order Name":"OenOenCH16",
	"StarttimeRTC":"09.05.2016 11:38:35",
	"LoggingStart":"01.07.2016",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"24.07.2017 14:25:57",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"16JB_20170724",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\OenOenCH16\\16JB_20170724\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V1.40.3",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
