{
	"GDL-ID":"26HS",
	"Order Name":"OenOenCH20",
	"StarttimeRTC":"01.07.2020 09:44:33",
	"LoggingStart":"06.07.2020",
	"RecordingStop":"05.08.2021 09:03:29",
	"StopTimeRTC":"05.08.2021 09:03:33",
	"StopTimeReference":"05.08.2021 09:10:48",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"6",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"187",
	"ClearlightThresholdExponent":"4",
	"ClearlightThreshold":"3000",
	"FileName":"26HS_20210805",
	"DataFilePath":"C:\\Erich\\$Downloads\\OenOenCH18\\26HS_20210805\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
