{
	"GDL-ID":"16JL",
	"Order Name":"OenOenCH16",
	"StarttimeRTC":"09.05.2016 12:10:58",
	"LoggingStart":"01.07.2016",
	"RecordingStop":"13.11.2016 09:09:36",
	"StopTimeRTC":"13.11.2016 09:09:43",
	"StopTimeReference":"31.05.2017 09:15:55",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"0",
	"MagneticLoggingInterval":"0",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"16JL_20170531",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\TurMerCH17\\16JL_20170531\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V2.0.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
